<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up FurnisHub</title>

    <script src="https://kit.fontawesome.com/7d2f8a38c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        

body{
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
    background-image: url(./Images/carpenter-measuring-with-ruler-pencil.jpg);object-fit: cover;
     background-repeat: no-repeat;

}
:focus{
    outline: none;
}
.holder{
    width: 440px;
    background: rgb(73, 14, 14);
    height: 600px;
    margin: 50px auto;
    outline: 5px solid gold;
}
.holder .parent{
    background-color: white;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    display: inline-block;
    margin-left: 25px;
    margin-top: 25px;
    border-radius: 7px;
}
.holder .parent h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 0;
}
form{
    display: block;
    border-bottom: 1px dashed #ccc;
    margin-left: 20px;
    margin-right: 20px;
}
form > div{
    margin: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
form > div::before{
    content:"\f007";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    color: #777;
    left: -1px;
}
form > div:nth-child(2):before{
    content:"\f2b6";
}
form > div:nth-child(3):before{
    content:"\f023";
}
form > div:nth-child(4):before{
    content:"\f023";
}
form div input{
    border: none;
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    margin-left: 10px;
}
div input + .border{
    position: absolute;
    left: 50%;
    bottom: -1px;
    background-color: gold;
    height: 1px;
    width: 0;
    transition: .3s;
    display: block;
}
div input:focus + .border{
    width: 100%;
    left: 0;
}
form .private-inp{
    border: none;
    font-family: "work sans",sans-serif;
    display: block;
    margin: auto;
    background: rgb(73, 14, 14);
    width: 90%;
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
form p{
    margin: 20px;
    text-align: center;
    font-size: 12px;
    color: #777;
    padding: 15px;
}
form p a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.parent h4{
    text-align: center;
    color: #777;
}
.social{
    text-align: center;
    margin-top: -8px;
}
.social i{
    width: 20px;
    height: 20px;
    background: #3B5998;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    color: white;
}
.social i:nth-child(2){
    background: #1DA1F2;
}
.social i:nth-child(3){
    background: #DB4437;
}
:focus::placeholder{
    opacity: 0;
    transition: .5s;
}
    </style>
</head>
<body>


    
    <div class="navbar">
        <a href="#"><img src="./Images/lllogo.png" width="40em" height=" 40em"> </a>
    <a href="./index.html">Home </a>
  
    <a href="./sellercenter.html">Seller Center </a>
    <div class="available">
        <button class="availablebtn">Available Furnitures <i class="fa fa-angle-down"></i>
        </button>
        <div class="available-content">
            <a href="./living.html">LivingRoom Furnitures </a>
            <a href="./bedroom.html">Bedroom Furnitures </a>
            <a href="./dining.html">DiningRoom Furnitures </a>
            <a href="./office.html">Office Furnitures </a>
           
        </div>
        </div>
    
    <a href="./cart.html"> Cart <i class="fas fa-shopping-cart"></i></a>
    <a href="./about.html">About Us </a>

    <div class="wrap">
    <div class="search">
    <input type="text" class="searchTerm" placeholder="Search for furnitures" >
    <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
    </button>
    </div>
</div>
</div>


        
    
</div>
</div>

    <div class="holder">
        <div class="parent" style="color: rgb(73, 14, 14); font-size: large;font-weight: 300;">
            <h3>Upload Furniture Details</h3> <br><br><br>
            <form action="/action_page.php">
                <label for="fname">Business Name</label><br>
                <input type="text" name="Business Name"><br><br>
                <label for="lname">Furniture type</label><br>
                <input type="text" name="Furniture Type"><br><br>
                <label for="Price">Price</label><br>
                <input type="number" number="number"><br><br>
                 <label for="img">Select image:</label>
                    <input type="file" id="img" name="img" accept="image/*"> <br>
            
                <input type="button" name="Submit" value="Submit">
            
            </form>
            
        
        </div>
    </div>

    
</section>
<!-- midtwo ends here -->
<!-- midthree -->
<div class="midthree">
<div class="lineall">
<!-- lineone -->
<div class="lineone">
<div class="item1">
<img src="./Images/lllogo.png" width="60vw" alt="">
</div>


</div>
<!-- lineone ends here-->
<!-- linetwo -->
<div class="linetwo">
<ul>
<li style="font-size: 26px; font-weight: bold; ">Company</li>
<li><a href="#">Seller Center</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- linetwo ends here-->
<div class="linethree">
<ul>
<li style="font-size: 26px; font-weight: bold; ">Resource</li>

<li><a href="#">Privacy Policy</a></li>
<li><a href="#"> Service</a></li>
<li><a href="#"> Terms of Service</a></li> 
</ul>
</div>
<div class="linefour">
<ul>
<li style="font-size: 26px; font-weight: bold; ">Discover</li>

<li><a href="#">Partnership</a></li>
<li><a href="#"> Delivery Agents</a></li>
<li><a href="./sellercenter.html">Seller Center</a></li>
</ul>
</div>
</div>

<footer>
    <div class="icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    
        All copyright reserved &copy;FurnisHub 2021 </footer>
</div>
</section>
</body>
</html>